# AndroidAtuoTest

./: pom.xml
src/main/java/com/test/baiduCase/: LoginCase.java  TestCase.java
src/main/java/com/test/base/: Base.java  ParameterValue.java
src/main/java/com/test/operation/: LoginOperation.java
test-output/: index.html
