platformName = Android
platformVersion = 8
deviceName = RKKDU17C29022104
unicodeKeyboard = false
resetKeyboard false
noReset = true
automationName = Appium
#appPackage = com.wuba
#appActivity = .home.activity.HomeActivity
appPackage = com.uxin.usedcar
appActivity = com.uxin.mainmodule.ui.activity.main.MainActivity