platformName = Android
platformVersion = 9
deviceName = 8812c864
unicodeKeyboard = false
resetKeyboard false
noReset = true
automationName = Appium
appPackage = com.wuba
appActivity = .home.activity.HomeActivity